<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day41-Responsive Login form using HTML and CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <h2>Login Form</h2>
      <form action="" class="form">
        <label for="userId"><span>Email or Phone</span></label>
        <input type="text" name="usename" id="userId" />
        <label for="password"><span>Password</span> </label>
        <input type="password" name="usename" id="password" />
        <button>Login</button>
      </form>

      <p class="newUser">Not a member ? <span>Signup now</span></p>
    </section>
  </body>
</html>
